body {
  margin: 0;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.logo{
  position: fixed;
  height: 32px;
  width: auto;
  padding-top: 16px;
  padding-left: 12px;
}

.configurator {
  background-color: #ffffff;
  padding: 2em;
}

h1 {
  font-size: 1.5em;
  font-family: Helvetica, sans-serif;
  font-weight: normal;
  line-height: 1.2em;
  margin-bottom: 1.3em;
  text-transform: uppercase;
}

.part__picker {
  font-size: 1.3em;
  display: block;
  font-family: Helvetica, sans-serif;
  font-weight: normal;
  line-height: 1.2em;
  margin-bottom: 1.3em;
  text-transform: uppercase;
}

.part__text {
  width: 170px;
  display: inline-block;
  text-align: center;
}

.btn {
  background-color: #ffffff;
  color: #000000;
  border: none;
  font-size: 1.3em;
  font-family: Helvetica, sans-serif;
  font-weight: normal;
  line-height: 1.2em;
  cursor: pointer;
}

.btn:hover {
  color: #68ff47;
}

.btn--prev {
  margin-right: 1em;
}

.btn--next {
  margin-left: 1em;
}

.color-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #888888;
  margin: 5px;
  cursor: pointer;
}

.color-circle.selected {
  border: 2px solid #000;
}

.configurator {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#colorContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: 3fr 2fr;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
  }
}